# Knodex

./: .travis.yml  README.md  pom.xml
src/main/java/com/abuabdul/knodex/controller/: KxLandingController.java  KxLoginController.java
src/main/java/com/abuabdul/knodex/dao/: KnodexDAO.java  KnodexDAOImpl.java  KxDocumentDAO.java  KxDocumentDAOImpl.java
src/main/java/com/abuabdul/knodex/domain/: KnodexDoc.java
src/main/java/com/abuabdul/knodex/model/: KnodexForm.java
src/main/java/com/abuabdul/knodex/service/: KxDocumentService.java  KxDocumentServiceImpl.java
src/main/java/com/abuabdul/knodex/utils/: KnodexUtil.java
src/main/resources/: Appconfig.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  layout.jsp  siteJS.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  index.jsp  indexer.jsp  knodex.jsp  results.jsp
src/main/webapp/WEB-INF/spring/: knodexapp-servlet.xml  spring-mongo.xml
src/main/webapp/themes/css/: bootstrap.css  knodex.css  tip-knodexblue.css
src/main/webapp/themes/js/: knodex-main.js
