#Local server props
mongo.host = localhost
mongo.port = 27017
mongo.databaseName = knodex
mongo.username = 
mongo.password =  

#Online MongoDB Server props
mongo.host = 
mongo.port = 
mongo.databaseName = 
mongo.username = 
mongo.password =  